# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# database connection url string
DATABASE_URL=postgresql://username:password@host:port/database

# Email settings
EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=from@snnbotchway.com

# Client domain
CLIENT_DOMAIN=client_url.com

# Allowed origins
CORS_ALLOWED_ORIGINS='comma-separated-list-of-allowed-origins'

# Google OAuth2 information
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS='comma-separated-list-of-allowed-redirect-uris-for-social authentication'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
